NEXT_PUBLIC_SUPABASE_URL=https://zhhmhvxshjpwristuacm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaG1odnhzaGpwd3Jpc3R1YWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5Njc5MTYsImV4cCI6MjA0NTU0MzkxNn0.l3VwjRVlNPJg0ecIYBMVGHjCPaxiSLEh_pNIDzNszKU
OPENAI_API_KEY=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
NEXT_PUBLIC_PADDLE_ENVIRONMENT=sandbox
PADDLE_SANDBOX_API_KEY=2f1b3b98ff2e9f093d9a90771adae3057bdb51447d63eafb79
PADDLE_PRODUCTION_API_KEY=c86b6ad657516e65f0633672dcc12cc0453d6366eb5a80b956
NEXT_PUBLIC_PADDLE_SANDBOX_WEBHOOK_SECRET=test_d23dd55115805895e5165e8c13a
NEXT_PUBLIC_PADDLE_PRODUCTION_WEBHOOK_SECRET=live_16fdb9b5dde0f8383988b5f8896
SMTP_USER=arjun@helpdeck.app
SMTP_PASSWORD=zbembywebzprcxxv
SMTP_FROM=noreply@helpdeck.app
NEXT_PUBLIC_APP_URL=https://helpdeck.app